<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            color: blue;
            background-color: aqua;
            border: 5px solid red;
        }
        h2{
            color: rgb(225, 0,85);
            background-color: rgb(0,225,100);
            border: 5px solid yellowgreen;
        }
        p{
            color: rgba(225, 0,85,0.6);
            background-color: rgb(200,0,100,0.5);
            border: 5px solid green;  
        }
        h3{
            color:hsl(60deg,50%,100%);
            background-color: hsl(70deg,50%,50%);
            border: 5px solid burlywood; 
        }
        h4{
            color:hsla(60deg,50%,100%,0.5);
            background-color: hsla(70deg,50%,50%,0.7);
            border: 5px solid burlywood;
        }
        h5{
            background-color:#ff00ff;
        }
    </style>
</head>
<body>
    <h1>i am Arun i am from Tamilnadu</h1>
    <h2>i am current staying in Bangalore</h2>
    <p>Daily come in Rajajinagar</p>
    <h3>i am study in Jspider</h3>
    <h4>Hello world</h4>
    <h5>Good Morning</h5>
</body>
</html>