<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .element{
            border: 2px solid black;
            background-color: rgb(100, 119, 255);
            width: 300px;
            justify-content:center;
            align-items: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: bolder;
            padding: 10px;
        }
        .box1{
            justify-content: center;
            align-items: baseline;
            padding top: 20px;
            font-weight: bolder;
            margin: 20px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .box2{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            padding: 20px;
            align-items: center;
            font-weight: bolder;
            justify-content: center;
            padding-top: 10px;
        }
        .btn-div{
            justify-content: space-evenly;
            padding: 10px;
            align-items: center;   
        }
        small{
            padding: 20px;
        }
    </style>
</head>
<body>
    <div class="element">
        <div class="box1">
            <h2 id="h1">Flipkart</h2>
            <div>
                powered by Online
            </div>
        </div>
        <div class="box2">
            <p>Authentication form</p>
            <br>
            <div class="btn-div">
                <input type="text" placeholder="enter username here">
            </div>
            <br>
            <div class="btn-div">
                <input type="password" placeholder="enter your password">
            </div>
            <br>
            <div class="btn-div">
                <button type="submit">login</button>
            </div>
            <br><br>
            <small>password forgetten?<a href="https://www.google.com/search?q=india+vs+australia&oq=&gs_lcrp=EgZjaHJvbWUqCQgAECMYJxjqAjIJCAAQIxgnGOoCMgkIARAjGCcY6gIyCQgCECMYJxjqAjIJCAMQIxgnGOoCMgkIBBAjGCcY6gIyCQgFECMYJxjqAjIJCAYQIxgnGOoCMgkIBxAjGCcY6gLSAQsxMjc2MjUxajBqN6gCCLACAQ&sourceid=chrome&ie=UTF-8">click here</a></small>
        </div>
    </div>
</body>
</html>