<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height: 400px;
            width: 400px;
            background-image: linear-gradient(yellow ,green);
        }
        #hello{
            height: 400px;
            width: 400px;
            border-radius: 50%;
            background-image:repeating-linear-gradient(gray,pink,red);
        }
        #h1{
            height: 400px;
            width: 400px;
            border-radius: 50%;
            background-image:radial-gradient(yellow,black,red);
        }
        #h2{
            height: 400px;
            width: 400px;
            background-image: repeating-radial-gradient(yellow,goldenrod,red); 
        }
        #h3{
            height: 400px;
            width: 400px;
            border-radius: 50%;
            background-image:conic-gradient(pink 25%,blue 50%,red 75%,lightgreen 100%);  
        }
        #h4{
            height: 400px;
            width: 400px;
            border-radius: 50%;
            background-image:conic-gradient(rgb(254, 255, 192) 25%,rgb(212, 0, 255) 50%,rgb(0, 255, 128) 75%,rgb(144, 188, 238) 100%);  
        }
        
    </style>
</head>
<body>
    <div>
    </div><br> <br>
    <div id="hello"></div><br><br>
    <div id="h1"></div><br><br>
    <div id="h2"></div><br><br>
    <div id="h3"></div><br><br>
    <div id="h4"></div><br><br>
</body>
</html>