<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Example</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url(./20180716_124145.jpg);
        }

        header {
            background-color:lightgray;
            padding: 10px;
            text-align: center;
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: #444;
            padding: 10px;
        }

        nav a {
            color: #fff;
            padding: 8px 16px;
            margin: 0 10px;
            border-radius: 4px;

        }

        nav a:hover {
            background-color: #555;
        }

        section {
            padding: 20px;
        }
      
    </style>
</head>
<body>

    <header>
        <h1>My Website</h1>
    </header>

    <nav>
        <a href="home">Home</a>
        
        <a href="C:\Users\ARUN\Desktop\tags\html\about.html">About</a>
        <a href="./profile.html">profile</a>
        <a href="./form.html">login</a>
    </nav>

    <section id="home">
        
        
    </section>

    <section id="about">

        
    </section>
    <section id="profile">
      


    </section>

    <section id="login">

    </section>

</body>
</html>
