<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #parent{
            height: 400px;
            top: 40px;
            border: 2px solid red;
            background-color: aqua;
            display: flex;
        }
        .h1{
            height: 100px;
            width: 100px;
            top: 20px;
            background-color: blue;
            border: 2px solid yellow;
        }
        .h2{
            height: 100px;
            width: 100px;
            background-color:blueviolet;
        
            position: relative;
            border: 2px solid yellow;
        }
        .h3{
            height: 100px;
            width: 100px;
            background-color: burlywood;
            position: fixed;
            border: 2px solid yellow;
        }
        .h4{
            height: 100px;
            width: 100px;
            background-color: brown;
            position: sticky;
            border: 2px solid yellow;
        }
    </style>
</head>
<body>
    <div id="parent">
        <div class="h1"></div>
        <div class="h2"></div>
        <div class="h3"></div>
        <div class="h4"></div>
    </div>
</body>
</html>